# springframework

./: moxa.sql  pom.xml  start.bat  webtelnet.ipr  webtelnet.iws  webtelnet.service  使用说明.docx
spring-boot-kafka/: pom.xml  spring-boot-kafka.ipr  spring-boot-kafka.iws
spring-boot-kafka/src/main/java/test/: Application.java
spring-boot-kafka/src/main/java/test/controller/: DemoProducerController.java  Echo3Controller.java
spring-boot-kafka/src/main/java/test/model/: AlarmNotify.java  EchoMessage.java
spring-boot-kafka/src/main/java/test/service/: DemoConsumerService.java
spring-boot-kafka/src/main/java/test/websocket/: WebSocketConfig.java
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-kafka/src/main/resources/static/: echo.html  index.html
spring-websocket-portfolio/: spring-websocket-portfolio.ipr  spring-websocket-portfolio.iws
spring-websocket-portfolio/src/main/java/org/springframework/samples/portfolio/config/: WebSecurityConfig.java
spring-websocket-portfolio/src/main/java/org/springframework/samples/portfolio/service/: PortfolioServiceImpl.java
spring-websocket-portfolio/src/main/webapp/: login.html
spring-websocket-portfolio/src/main/webapp/static/js/: controllers.js
src/main/java/telnet/service/: Application.java  ApplicationConfig.java  TelnetSettings.java  TelnetWebSocketHandlerDecoratorFactory.java  WebSocketConfig.java
src/main/java/telnet/service/controller/: DeviceController.java  TelnetController.java
src/main/java/telnet/service/domain/: Device.java
src/main/java/telnet/service/executor/: TelnetExecutor.java  TelnetExecutorFactory.java
src/main/java/telnet/service/model/: DeviceRepository.java  TelnetCommand.java  TelnetConnect.java
src/main/java/telnet/service/service/: DeviceRepository.java  DeviceService.java  TelnetService.java
src/main/java/telnet/service/service/impl/: DeviceServiceImpl.java  TelnetServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: device.html  device.js  index.html  telnet.html  telnet.js
src/main/resources/static/css/: dataTables.jqueryui.min.css  device_table.css  w3.css  webconsole.css
src/main/resources/static/js/: device.js  telnet.js
src/test/java/telnet/service/: TestDeviceController.java
vgwweb/: pom.xml  vgwweb.ipr  vgwweb.iws
vgwweb/data/: grt.vgw.db
vgwweb/src/main/java/test/: Application.java  DataSourceConfiguration.java  JpaConfiguration.java
vgwweb/src/main/java/test/controller/: VgwIdMapController.java
vgwweb/src/main/java/test/domain/: VgwIdMap.java  VgwIdMapPK.java  VgwIdMapRepository.java
vgwweb/src/main/java/test/service/: VgwIdMapService.java
vgwweb/src/main/java/test/service/impl/: VgwIdMapServiceImpl.java
vgwweb/src/main/resources/: application.properties
webtelnet/: .gitignore  .keystore  moxa.sql  pom.xml  start.bat  start.sh  webtelnet.ipr  webtelnet.iws  webtelnet.service
webtelnet/src/main/java/telnet/: Application.java  ApplicationConfig.java  TelnetSettings.java  TelnetWebSocketHandlerDecoratorFactory.java  TomcatConnectorProperties.java
webtelnet/src/main/java/telnet/controller/: DeviceController.java  Echo3Controller.java  TelnetController.java
webtelnet/src/main/java/telnet/domain/: Device.java  DeviceRepository.java
webtelnet/src/main/java/telnet/executor/: TelnetExecutor.java  TelnetExecutorFactory.java
webtelnet/src/main/java/telnet/model/: EchoMessage.java  TelnetCommand.java  TelnetConnect.java  TelnetResponse.java
webtelnet/src/main/java/telnet/service/: Application.java  ApplicationConfig.java  CORSFilter.java  DeviceService.java  TelnetService.java  TelnetSettings.java  TomcatConnectorProperties.java  WebSecurityConfiguration.java  WebSecurityCorsFilter.java  WebSocketConfig.java
webtelnet/src/main/java/telnet/service/controller/: DeviceController.java
webtelnet/src/main/java/telnet/service/executor/: TelnetExecutor.java  TelnetExecutorFactory.java
webtelnet/src/main/java/telnet/service/impl/: DeviceServiceImpl.java  TelnetServiceImpl.java
webtelnet/src/main/java/telnet/service/model/: TelnetResponse.java
webtelnet/src/main/java/telnet/service/service/: DeviceService.java  TelnetService.java
webtelnet/src/main/java/telnet/service/service/impl/: TelnetServiceImpl.java
webtelnet/src/main/java/telnet/websocket/: WebSocketConfig.java  WebSocketHandler.java
webtelnet/src/main/resources/: application.properties  logback.xml
webtelnet/src/main/resources/static/: corstest.htm  device.html  index.html  telnet.html
webtelnet/src/main/resources/static/css/: device_table.css  w3.css  webconsole.css
webtelnet/src/main/resources/static/js/: device.js  telnet.js
webtelnet/src/main/resources/static/test/: cors.html  echo.html  echo2.html  echo3.html
webtelnet/src/test/java/telnet/service/: ApplicationTest.java  JavaRunCommand.java  TelnetUtil.java  TestDeviceController.java
