<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>设备管理</title>
    <!--<link href="css/jquery-ui-1.8.16.custom.css?1.3.21" rel="stylesheet" type="text/css" />-->
    <!--<script src="js/jquery-1.6.2.min.js?1.3.21" type="text/javascript"></script>-->
    <!--<script src="js/jquery-ui-1.8.16.custom.js?1.3.21" type="text/javascript"></script>-->


    <link href="/webjars/jquery-ui/1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="/webjars/jquery-ui/1.12.1/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
    <link href="/webjars/jquery-ui/1.12.1/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
    <link href="/webjars/jquery-ui-themes/1.12.1/start/jquery-ui.css" rel="stylesheet" type="text/css" />

    <link href="css/dataTables.jqueryui.min.css" rel="stylesheet" type="text/css" />

    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>


    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/device.js" >
        flag = true;
    </script>
</head>

<body>

<style type="text/css">
    table.sample {
        border-collapse: collapse;
        width: 50%;
        margin: 24px;
        font-size: 1.1em;
    }

    table.sample th {
        background: #3e83c9;
        color: #fff;
        font-weight: bold;
        padding: 2px 11px;
        text-align: left;
        border-right: 1px solid #fff;
        line-height: 1.2;
    }

    table.sample td {
        padding: 6px 11px;
        border-bottom: 1px solid #95bce2;
        vertical-align: top;
    }

    table.sample td * {
        padding: 6px 11px;
    }

    table.sample tr.alt td {
        background: #ecf6fc;
    }

    table.sample tr.over td {
        background: #3d60ec;
    }
</style>



<form>
    <!--<table id="deviceform" class="ui-widget-header" >-->
    <table id="deviceform" class="sample">
        <!--<tbody class="ui-widget-content">-->
        <tbody>
        <tr>
            <th>id</th>
            <th>ip</th>
            <th>port</th>
            <th>Delete</th>
        </tr>
        </tbody>
    </table>
</form>
<br />
ip: <input type="text" id="ip" />
port: <input type="text" id="port"/>
<input type="button" value="add" onclick="addDevice()"/>

</body>
</html>


