# Telnet终端类型
webtelnet.termType=VT100
# 当Telnet连接到服务器后，如果服务器无数据应答，发送回车的次数
webtelnet.printCRLFTimes=3

custom.tomcat.ip=0.0.0.0
custom.tomcat.httpPort=12345
custom.tomcat.httpsPort=12346
custom.tomcat.httpsEnabled=false
custom.tomcat.httpsSecure=true
custom.tomcat.httpsScheme=https
custom.tomcat.httpsKeystore=.keystore
custom.tomcat.httpsKeyalias=tomcat
custom.tomcat.httpsKeystorepassword=123456
custom.tomcat.maxConnections=5000
custom.tomcat.minSpareThreads=10
custom.tomcat.maxThreads=500
custom.tomcat.connectionTimeout=30000
custom.tomcat.keepAliveTimeout=0

security.basic.enabled=false

server.compression.enabled=true
server.compression.mime-types=application/xml,text/html,text/xml,application/javascript,application/json,text/plain

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000

#spring.datasource.url = jdbc:hsqldb:file:data/db
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName =org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/moxa?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=moxa
spring.datasource.password=moxa123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-active=10

