
server.port=58080

spring.jpa.show-sql = false
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000

# Spring JPA 数据连接池参数（Tomcat DBCP）
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-active=10

#spring.datasource.url = jdbc:hsqldb:file:data/db
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName =org.hsqldb.jdbcDriver

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myfxbook?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=myfxbook
#spring.datasource.password=myfxbook
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##spring boot admin
#spring.boot.admin.context-path=/admin
#spring.boot.admin.url=http://localhost:${custom.tomcat.httpPortt}/admin
#spring.jackson.serialization.indent_output=true
#endpoints.health.sensitive=false